UnityAnalyser/ObjectPanel/AnimatorControllerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityAnalyzer" x:Class="UnityAnalyzer.AnimatorControllerPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="AnimatorController name:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="True" x:Name="txtAnimatorControllerName" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Output" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="0,2,0,2" Click="Output_Click"/>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Layers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LayerView" SelectionChanged="LayerView_SelectionChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Weight" Grid.Column="0"/>
                        <TextBox x:Name="txtWeight" Grid.Column="1"/>
                        <Label Content="IK Pass" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtIKPass" Grid.Column="1"  Grid.Row="1"/>
                        <Label Content="Blend" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtBlend" Grid.Column="1"  Grid.Row="2"/>
                        <Label Content="HumamPos" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="txtHumanPos" Grid.Column="1"  Grid.Row="3"/>
                        <Label Content="Path Mask Count" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtSkeletonMask" Grid.Column="1"  Grid.Row="4" Width="120" HorizontalAlignment="Left"/>
                        <Button x:Name="Copy" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="50" Content="Show" Click="Copy_Click"/>
                        <ListView x:Name="MaskName" Grid.Row="5" Grid.RowSpan="100" Grid.ColumnSpan="2"
                                  SelectionChanged="MaskName_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListView x:Name="StateView" SelectionChanged="StateView_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="State Path:" Grid.Column="0"/>
                        <TextBox x:Name="txtStatePath" Grid.Column="1"/>
                        
                        <Label Content="Animation:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtStateAnimationName" Grid.Row="1" Grid.Column="1"/>
                        
                        <Label Content="Speed:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtStateSpeed" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Cycle Offset:" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="txtCycleOffset" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="Mirror:" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="txtMirror" Grid.Row="4" Grid.Column="1"/>

                        <Label Content="FootIK:" Grid.Row="5" Grid.Column="0"/>
                        <TextBox x:Name="txtFootIK" Grid.Row="5" Grid.Column="1"/>

                        <Label Content="Write Default:" Grid.Row="6" Grid.Column="0"/>
                        <TextBox x:Name="txtWriteDefault" Grid.Row="6" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView MouseRightButtonDown="TvMouseRightDown"  x:Name="tvVariables"  SelectedItemChanged="tvVariables_SelectedItemChanged" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"  />
                                    </StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" x:Name="nodeName" Text="{Binding DisplayName}" Foreground="{Binding ItemColor}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <local:GeneralObjectPanel x:Name="generalObjectPanelParam" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Animations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21.617"/>
                        <ColumnDefinition Width="178.383"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="animationsListView" Grid.RowSpan="2" SelectionChanged="animationsListView_SelectionChanged" Grid.ColumnSpan="2">

                    </ListView>
                    <Button Name="btnOpen" Grid.Row="0" Grid.Column="3" Content="Open Object" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click_Open" Margin="0,2,0,2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
