UnityAnalyser/ObjectPanel/EllipsoidParticleEmitterPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityAnalyzer" x:Class="UnityAnalyzer.EllipsoidParticleEmitterPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ellipsoid (XYZ):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="True" x:Name="txtEllipsoid" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Min emitter range:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtMinEmitterRange"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <local:ParticleEmitterPanel x:Name="particleEmitterPanel" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
