UnityAnalyser/ObjectPanel/MonoScriptPanel.xaml

<UserControl x:Class="UnityAnalyzer.MonoScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Script name:" Grid.Row="0"></Label>
            <TextBox Name="txtScriptName" Grid.Row="0" Grid.Column="1" Height="25"/>

            <Label Content="Class name:" Grid.Row="1"></Label>
            <TextBox Name="txtClassname" Grid.Row="1" Grid.Column="1" Height="25"/>

            <Label Content="Namespace:" Grid.Row="2"></Label>
            <TextBox Name="txtNamespace" Grid.Row="2" Grid.Column="1" Height="25"/>

            <Label Content="Assembly name:" Grid.Row="3"></Label>
            <TextBox Name="txtAssemblyname" Grid.Row="3" Grid.Column="1" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
