UnityAnalyser/ObjectPanel/ParticleEmitterPanel.xaml

<UserControl x:Class="UnityAnalyzer.ParticleEmitterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Particle emitter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Is enabled:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="0" Text="True" x:Name="txtIsEnabled" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Emit:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtEmit"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Min size:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="True" x:Name="txtMinSize" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Max size:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="txtMaxSize"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                <Label Grid.Row="2" Grid.Column="0" Content="Min energy:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="True" x:Name="txtMinEnergy" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Max energy:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" x:Name="txtMaxEnergy"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Min emission:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Text="True" x:Name="txtMinEmission" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Max emission:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" x:Name="txtMaxEmision"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                <Label Grid.Row="4" Grid.Column="0" Content="World velocity  (XYW):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="0" Text="True" x:Name="txtWorldVelocity" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Local velocity  (XYW):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="" x:Name="txtLocalVelocity"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Rnd velocity  (XYW):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Text="True" x:Name="txtRndVelocity" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="5" Grid.Column="1" Content="Tangent velocity  (XYW):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="" x:Name="txtTangentVelocity"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Emitter velocity scale:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="0" Text="True" x:Name="txtEmitterVelocityScale" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="6" Grid.Column="1" Content="Angular velocity:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="" x:Name="txtAngularVelocity"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                <Label Grid.Row="7" Grid.Column="0" Content="Rnd angular velocity:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="0" Text="True" x:Name="txtRndAngularVelocity" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="7" Grid.Column="1" Content="Rnd initial rotations:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="" x:Name="txtRndInitialRotations"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Use world space:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="0" Text="True" x:Name="txtUseWorldSpace" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="8" Grid.Column="1" Content="One shot:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="" x:Name="txtOneShot"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>



            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
