UnityAnalyser/ObjectPanel/ParticleRendererPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityAnalyzer" x:Class="UnityAnalyzer.ParticleRendererPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Camera velocity scale:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="True" x:Name="txtCameraVelocityScale" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Stretch particles:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtStretchParticles"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Length scale:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="True" x:Name="txtLengthScale" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Velocity scale:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="txtVelocityScale"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Max particle size:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="True" x:Name="txtMaxParticleSize" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


        <local:UVAnimationPanel x:Name="uvAnimationPanel" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch"/>
        <local:RendererPanel x:Name="rendererPanel" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>




    </Grid>
</UserControl>
