UnityAnalyser/ObjectPanel/RectTransformPanel.xaml

<UserControl x:Class="UnityAnalyzer.RectTransformPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Label Name="lblPosX" Content="Pos X" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,0,0,0" />
        <Label Name="lblPosY" Content="Pos Y" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,0,0,0" />
        <Label Content="Pos Z" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,0,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,27,0,0" Name="txtPostionX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,27,0,0" Name="txtPostionY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,27,0,0" Name="txtPostionZ" VerticalAlignment="Top" Width="72" />

        <Label Name="lblWidth" Content="Width" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,55,0,0" />
        <Label Name="lblHeight" Content="Height" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,55,0,0" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,80,0,0" Name="txtWidth" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,80,0,0" Name="txtHeight" VerticalAlignment="Top" Width="72" />

        <Label Content="Rotation" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="lblRotation" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,110,0,0" Name="txtRotationX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,110,0,0" Name="txtRotationY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,110,0,0" Name="txtRotationZ" VerticalAlignment="Top" Width="72" />

        <Label Content="Scale" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="lblScale" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,140,0,0" Name="txtScaleX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,140,0,0" Name="txtScaleY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,140,0,0" Name="txtScaleZ" VerticalAlignment="Top" Width="72" />

        <Label Content="Parent game object" Margin="12,170,0,0" Width="140" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>

        <Label Content="aaaa" Name="lblParentObject" Margin="150,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="Auto"/>
        <Button Content="Open" Name="btnOpenParentObject" Margin="290,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        
       
        
        <Label Content="Anchors" Width="Auto" Margin="12,200,0,0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Label Content="Min" Width="Auto" Margin="35,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="X" Width="Auto" Margin="100,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,230,0,0" Name="txtAnchorMinX" VerticalAlignment="Top" Width="72" />

        <Label Content="Y" Width="Auto" Margin="258,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,230,0,0" Name="txtAnchorMinY" VerticalAlignment="Top" Width="72" />

        
        <Label Content="Max" Width="Auto" Margin="35,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="X" Width="Auto" Margin="100,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,260,0,0" Name="txtAnchorMaxX" VerticalAlignment="Top" Width="72" />

        <Label Content="Y" Width="Auto" Margin="258,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,260,0,0" Name="txtAnchorMaxY" VerticalAlignment="Top" Width="72" />

        <Label Content="Pivot" Width="Auto" Margin="12,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="X" Width="Auto" Margin="100,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,290,0,0" Name="txtPivotX" VerticalAlignment="Top" Width="72" />

        <Label Content="Y" Width="Auto" Margin="258,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,290,0,0" Name="txtPivotY" VerticalAlignment="Top" Width="72" />

        <Label Foreground="Red" Content="Anchored pos" Width="Auto" Margin="12,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Foreground="Red" Content="X" Width="Auto" Margin="100,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="120,320,0,0" Name="txtAnchoredPositionX" VerticalAlignment="Top" Width="72" />

        <Label Foreground="Red" Content="W Delta" Width="Auto" Margin="12,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="120,350,0,0" Name="txtDeltaW" VerticalAlignment="Top" Width="72" />

        <Label Foreground="Red" Content="H Delta" Width="Auto" Margin="212,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="278,350,0,0" Name="txtDeltaH" VerticalAlignment="Top" Width="72" />


        <Label Foreground="Red" Content="Y" Width="Auto" Margin="258,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Foreground="Red"  Height="23" HorizontalAlignment="Left" Margin="278,320,0,0" Name="txtAnchoredPositionY" VerticalAlignment="Top" Width="72" />

    </Grid>
</UserControl>
