UnityAnalyser/ObjectPanel/RenderSettingsPanel.xaml

<UserControl x:Class="UnityAnalyzer.ObjectPanel.RenderSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityAnalyzer.ObjectPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Fog:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" Text="True" Name="txtFog" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Fog Color(RGBA):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" Name="txtFogColor"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Fog Mode:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="" Name="txtFogMode"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Fog Density:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="True" Name="txtFogDensity"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Linear Fog Start:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="" Name="txtFogStart"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Linear Fog End:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="True" Name="txtFogEnd"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ambient Light(RGBA):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="" Name="txtAmbientLight"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Skybox Material:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="txtSkyBoxMaterial"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Margin="5,2,100,2" Content="Open" Click="Button_Click_SkyboxMaterial"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Halo Strength:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="" Name="txtHaloStrength"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Flare Strength:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="True" Name="txtFlareStrength"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


        <Label Grid.Row="5" Grid.Column="0" Content="Flare Fade Speed:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="" Name="txtFlareFadeSpeed"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Halo Texture:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="" Name="txtHaloTexture"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Margin="5,2,100,2" Content="Open" Click="Button_Click_HaloTexture"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Spot Cookie:" Width="150" VerticalAlignment="Stretch" ToolTip="Normalized Viewport" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="0" Text="" Name="txtSpotCookie"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Margin="5,2,100,2" Content="Open" Click="Button_Click_SpotCookie"/>

    </Grid>
</UserControl>
