UnityAnalyser/ObjectPanel/RendererPanel.xaml

<UserControl x:Class="UnityAnalyzer.RendererPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <GroupBox Header="Renderer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Enabled:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="0" Text="" x:Name="txtEnabled"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Cast shadows:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtCastShadows"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Receieve shadows:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="" x:Name="txtReceiveShadows"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Lightmap index:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="txtLightmapIndex"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


            <Label Grid.Row="2" Grid.Column="0" Content="Lightmap ST:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="" x:Name="txtlightmapST"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Static batch root:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Grid  Grid.Row="2" Grid.Column="1" Margin="150,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="" x:Name="txtStaticBatchRoot"  VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Name="btnSpriteBatchRoot" Grid.Column="1" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="25" Margin="10,0,0,0" Click="Button_Click"/>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Content="Light probe:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="" x:Name="txtLightProbe"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Light probe anchor:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Grid  Grid.Row="3" Grid.Column="1" Margin="150,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="" x:Name="txtLightProbeAnchor"   VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Name="btnLightProbeAnchor" Grid.Column="1" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="25" Margin="10,0,0,0" Click="Button2_Click"/>
            </Grid>

            <Label Grid.Row="4" Grid.Column="0" Content="Sorting layer:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="0" Text="" x:Name="txtSortingLayer"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Sorting order:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="" x:Name="txtSortingOrder"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="ReflectionProbes:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="0" Text="" x:Name="txtReflectionProbes"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


            <Label Content="Material" Name="lblMaterial" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Subset index" Name="lblSubsetIndex" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbMaterial" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0" DisplayMemberPath="Name"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="25" Margin="0,0,5,0" Click="Button_Click_1"/>
            </Grid>

            <ListBox Name="lbSubsetIndex" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>


        </Grid>
    </GroupBox>
   
</UserControl>
