UnityAnalyser/ObjectPanel/ScriptRefPanel.xaml

<UserControl x:Class="UnityAnalyzer.ScriptRefPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Script所在文件:"></Label>
            <TextBox Name="txtScriptInfoFile" Grid.Row="0" Grid.Column="1" Height="25"/>

            <Label Content="Script序号:" Grid.Row="1"></Label>
            <TextBox Name="txtScriptId" Grid.Row="1" Grid.Column="1" Height="25"/>
            <Grid Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Name="gridMonoScriptPanel">

            </Grid>
            
            <Label Grid.Row="7" Name="lblActive" Content="Active:FALSE" Foreground="Red" FontSize="15" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Name="scriptRefInfoPanel" Grid.Column="2">

        </Grid>

    </Grid>
    
    
</UserControl>
