UnityAnalyser/ObjectPanel/SpriteRenderDataPanel.xaml

<UserControl x:Class="UnityAnalyzer.SpriteRenderDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Name="gSpriteRenderData" Header="Sprite render data" Margin="0,5,5,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Texture 2D:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Grid Margin="150,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="True" x:Name="txtTexture2D"  VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="Open" Width="45" Height="25" HorizontalAlignment="Left" Grid.Column="1" Click="Button_Click" Margin="10,0,0,0"/>
                </Grid>
               

                <Label Grid.Row="0" Grid.Column="1" Content="Rectangle(XYWH):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtRectangle"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                
                <Label Grid.Row="1" Grid.Column="0" Content="Texture Offset(XY):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="True" x:Name="txtTextureOffset" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Setting:" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="txtSetting"  Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Content="UV Transform(XYZW):" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="True" x:Name="txtUVTransform" Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Name="lblVertexCount" Content="Vertex list" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3"  Name="lblIndexCount" Grid.Column="1" Content="Index list" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <DataGrid Grid.Row="4" Name="dgVertex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{StaticResource NewDYDatagridStyleRow}" Margin="2,0,2,0" LoadingRow="dgVertex_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="x" Width="80" Binding="{Binding Path=XValue}"/>
                        <DataGridTextColumn Header="y" Width="80" Binding="{Binding Path=YValue}"/>
                        <DataGridTextColumn Header="z" Width="80" Binding="{Binding Path=ZValue}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="4" Grid.Column="1" Name="dgIndex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{StaticResource NewDYDatagridStyleRow}" Margin="2,0,2,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="index" Width="80" Binding="{Binding Path=VertexIndex}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
