UnityAnalyser/ObjectPanel/TagManagerPanel.xaml

<UserControl x:Class="UnityAnalyzer.TagManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Tag" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Layer" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Sorting Layer" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30"/>

        <DataGrid Name="dgTag" MouseRightButtonDown="dgTag_MouseRightButtonDown"  Grid.Row="1" Grid.Column="0" Background="LightGray" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgLayer" Grid.Row="1" MouseRightButtonDown="dgLayer_MouseRightButtonDown"    Grid.Column="1" Background="LightGray" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgSortingLayer" MouseRightButtonDown="dgSortingLayer_MouseRightButtonDown"   Grid.Row="1" Grid.Column="2" Background="LightGray" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="UniqueID" Width="80" Binding="{Binding Path=UniqueID}"/>
                <DataGridTextColumn Header="UserID" Width="80" Binding="{Binding Path=UserID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
