UnityAnalyser/ObjectPanel/TransformPanel.xaml

<UserControl x:Class="UnityAnalyzer.TransformPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="391">
    <Grid>
        <Label Content="Position" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="lblPosition" VerticalAlignment="Top" Width="64" />
        <Label Content="Rotation" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="lblRotation" VerticalAlignment="Top" Width="64" />
        <Label Content="Scale" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="lblScale" VerticalAlignment="Top" Width="64" />
        
        <Label Content="X" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,11,0,0" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,11,0,0" />
        <Label Content="Z" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,11,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,38,0,0" Name="txtPostionX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,38,0,0" Name="txtPostionY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,38,0,0" Name="txtPostionZ" VerticalAlignment="Top" Width="72" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,70,0,0" Name="txtRotationX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,70,0,0" Name="txtRotationY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,70,0,0" Name="txtRotationZ" VerticalAlignment="Top" Width="72" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,102,0,0" Name="txtScaleX" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,102,0,0" Name="txtScaleY" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="278,102,0,0" Name="txtScaleZ" VerticalAlignment="Top" Width="72" />

        <Label Content="Parent game object" Margin="12,130,0,0" Width="140" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>

        <Label Content="aaaa" Name="lblParentObject" Margin="150,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="Auto"/>
        <Button Content="Open" Name="btnOpenParentObject" Margin="290,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </Grid>
</UserControl>
