UnityAnalyser/ObjectPanel/UnityPropertySheetPanel.xaml

<UserControl x:Class="UnityAnalyzer.UnityPropertySheetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
        <TabItem Header="Unity tex env property">
            <DataGrid Grid.Row="1" Grid.Column="0" Background="LightGray" Name="dgUnityTexEnv" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=PoprertyName}"/>
                    <DataGridTextColumn Header="ScaleX" Width="80" Binding="{Binding Path=ScaleX}"/>
                    <DataGridTextColumn Header="ScaleY" Width="80" Binding="{Binding Path=ScaleY}"/>
                    <DataGridTextColumn Header="OffsetX" Width="80" Binding="{Binding Path=OffsetX}"/>
                    <DataGridTextColumn Header="OffsetY" Width="80" Binding="{Binding Path=OffsetY}"/>
                    <DataGridTemplateColumn Header="Texture" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=TextureName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Stretch" Content="Open" Click="Button_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="Float property">
            <DataGrid Grid.Row="1" Grid.Column="0" Background="LightGray" Name="dgFloatProperty" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Path=PoprertyName}"/>
                    <DataGridTextColumn Header="Float value" Width="80" Binding="{Binding Path=ProertyValue}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="Color4f property">
            <DataGrid Grid.Row="1" Grid.Column="0" Background="LightGray" Name="dgColor4fProperty" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Path=PoprertyName}"/>
                    <DataGridTextColumn Header="R" Width="60" Binding="{Binding Path=RValue}"/>
                    <DataGridTextColumn Header="G" Width="60" Binding="{Binding Path=GValue}"/>
                    <DataGridTextColumn Header="B" Width="60" Binding="{Binding Path=BValue}"/>
                    <DataGridTextColumn Header="A" Width="60" Binding="{Binding Path=AValue}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
