UnityAnalyser/ScriptFields/ScriptFieldsPanel.xaml

<UserControl x:Class="UnityAnalyzer.ScriptFieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Background="LightGray" Name="dgScriptField" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}" SelectionChanged="dgMainData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FieldName" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding FieldName}" Foreground="{Binding Path=OtherInfo,Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fieldvalue" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding FieldValue}" Foreground="{Binding Path=OtherInfo,Converter={StaticResource colorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblInfo" Grid.Row="0" Content="AAA" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Grid Name="extraInfoGrid" Visibility="Hidden" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lblObjectType" Content="Unity Object Type:" VerticalContentAlignment="Center" Grid.Row="0"/>
            <Grid Name="extraInfoGrid2" Grid.Row="1">
                <DataGrid Grid.Row="0"  Background="LightGray" Name="dgMultiValue" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}" MouseRightButtonDown="dgMultiValue_MouseRightButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FieldName" Width="150" Binding="{Binding Path=FieldName}"/>
                        <DataGridTextColumn Header="Fieldvalue" Width="400" Binding="{Binding Path=FieldValue}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="0" Name="unityObjectGrid" Visibility="Visible" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Serialized File Index"></Label>
                    <TextBox Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" Name="txtSerializedFileName"/>
                    <Label Grid.Row="1" Content="Identifier In File"></Label>
                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Name="txtId"/>
                    <Label Grid.Row="2" Content="Debug Line Start"></Label>
                    <TextBox Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" Name="txtDebugLineStart"/>

                    <Button Name="btnSave" Grid.Row="3" Grid.Column="0" Content="Save Content" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Name="btnOpen" Grid.Row="3" Grid.Column="1" Content="Open Object" Width="100" Height="25" HorizontalAlignment="Left" Click="Button_Click_Open"/>

                    <Label Grid.Row="4" Content="GameObj Serialized File Index"></Label>
                    <TextBox Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" Name="txtGameObjSerializedFileName"/>
                    <Label Grid.Row="5" Content="GameObj Identifier In File"></Label>
                    <TextBox Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1" Name="txtGameObjId"/>
                    <Label Grid.Row="6" Content="GameObj Debug Line Start"></Label>
                    <TextBox Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="1" Name="txtGameObjDebugLineStart"/>

                    <Button Name="btnOpen2" Grid.Row="7" Grid.Column="0" Content="Open Game Object" Width="150" Height="25" HorizontalAlignment="Left" Click="Button_Click_OpenGO"/>
                    <Button Name="btnOpen3" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Show Game Object In Tree" Width="200" Height="25" HorizontalAlignment="Left" Click="Button_Click_ShowInTree"/>

                </Grid>

                <TextBox Name="txtString" Grid.Row="0"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
