UnityAnalyser/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:local="clr-namespace:UnityAnalyzer"    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:HexConverter x:Key="hexConverter"/>
    <local:IntConverter x:Key="intConverter"/>
    <local:TagConverter x:Key="tagConverter"/>
    <local:LayerConverter x:Key="layerConverter"/>
    <local:FileNameConverter x:Key="fileNameConverter"/>
    <local:BooleanConverter x:Key="boolConverter"/>
    <local:ParentIDConverter x:Key="parentIDConverter"/>
    <local:ColorConverter x:Key="colorConverter"/>
    <local:ActiveColorConverter x:Key="activeColorConverter"/>
    <local:ActiveConverter x:Key="activeConverter"/>


    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="Gray" BorderThickness="2,0,0,0" Margin="0,5,0,4">
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--列头颜色-->
    <Style x:Key="ThemeColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#3C3C3C" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Name="sortColumn" Width="0"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Thumb x:Name="PART_LeftHeaderGripper" Grid.Column="2" Style="{DynamicResource ColumnHeaderGripperStyle}"></Thumb>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="2" Style="{DynamicResource ColumnHeaderGripperStyle}"></Thumb>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--表格格式-->
    <Style x:Key="ThemeDatagridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="RowBackground" Value="White"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#F4F4F4"/>
        <Setter Property="Background" Value="#F8F8F8"/>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="RowHeight" Value="29"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="NewDYDatagridStyleCell" TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                       
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--选中的行的颜色-->
    <SolidColorBrush x:Key="selRowBackColor" Color="#E4F2FF"/>

    <Style x:Key="NewDYDatagridStyleRow" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource selRowBackColor}"></Setter>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>