UnityAnalyser/GameObjectDatagrid.xaml

<UserControl x:Class="UnityAnalyzer.GameObjectDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Name="dgGameObjects" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{StaticResource NewDYDatagridStyleRow}" SelectionChanged="dgGameObjects_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" Width="180" Binding="{Binding Path=ClassIDTypeString}"/>
                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id,Converter={StaticResource hexConverter}}"/>
                <DataGridTextColumn Header="Offset" Width="80" Binding="{Binding Path=OffsetInFile,Converter={StaticResource hexConverter}}"/>
                <DataGridTextColumn Header="Size" Width="80" Binding="{Binding Path=ByteSize,Converter={StaticResource hexConverter}}"/>
                <DataGridTextColumn Header="File" Width="160" Binding="{Binding Path=UnityFile,Converter={StaticResource fileNameConverter}}"/>
                <DataGridTextColumn Header="Tag" Width="80" Binding="{Binding Path=Tag,Converter={StaticResource tagConverter}}"/>
                <DataGridTextColumn Header="Layer" Width="80" Binding="{Binding Path=Layer,Converter={StaticResource layerConverter}}"/>
                <DataGridTextColumn Header="Active" Width="80" Binding="{Binding Path=Active,Converter={StaticResource activeConverter}}" Foreground="{Binding Path=Active,Converter={StaticResource activeColorConverter}}"/>
                <DataGridTextColumn Header="Parent Id" Width="80" Binding="{Binding Path=ParentID,Converter={StaticResource parentIDConverter}}"/>
                <DataGridTextColumn Header="Parent Name" Width="80" Binding="{Binding Path=ParentName}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
