UnityAnalyser/MainWindow.xaml

<Window x:Class="UnityAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    Title="UnityAnalyzer" Height="600" Width="1000" Icon="/UnityAnalyzer;component/main.ico" WindowStartupLocation="CenterScreen" FontSize="13" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UnityAnalyzer;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="60" Height="25" Content="选择文件" Click="Button_Click" />
            <Label Name="lblInfo" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content=""/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Width="60" Height="25" Content="转换文件" Click="Button_Click_Convert" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.RowSpan="3">
                <TabItem Header="Files" >
                    <ListBox Grid.Row="0" Grid.RowSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="lbFiles" VerticalAlignment="Stretch" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </TabItem>
                <TabItem Name="tbItemGameObjectTree" Header="GameObject">
                    <TreeView MouseRightButtonDown="TvMouseRightDown"  x:Name="tvProperties"  SelectedItemChanged="tvProperties_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding DisplayName}" Foreground="{Binding ItemColor}"></TextBlock>
                                    <StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"  ></TextBlock>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"></GridSplitter>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Name="tbCtrl" SelectionChanged="tbCtrl_SelectionChanged">
                    <TabItem Name="tbItemFirst" Header="Unity file overview" MouseDoubleClick="tabItem_MouseDoubleClick">
                        <DataGrid Background="LightGray" Name="dgMainData" ColumnHeaderStyle="{StaticResource ThemeColumnHeaderStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                          Style="{StaticResource ThemeDatagridStyle}" CellStyle="{StaticResource NewDYDatagridStyleCell}" 
                          RowStyle="{DynamicResource NewDYDatagridStyleRow}" SelectionChanged="dgMainData_SelectionChanged" MouseDoubleClick="dgMainData_MouseDoubleClick_1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Class" Width="180" Binding="{Binding Path=ClassIDTypeString}"/>
                                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id,Converter={StaticResource hexConverter}}"/>
                                <DataGridTextColumn Header="Offset" Width="80" Binding="{Binding Path=OffsetInFile,Converter={StaticResource hexConverter}}"/>
                                <DataGridTextColumn Header="Size" Width="80" Binding="{Binding Path=ByteSize,Converter={StaticResource hexConverter}}"/>
                                <DataGridTextColumn Header="DebugLineStart" Width="80" Binding="{Binding Path=DebugLineStart,Converter={StaticResource hexConverter}}"/>
                                <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Tag" Width="80" Binding="{Binding Path=Tag,Converter={StaticResource tagConverter}}"/>
                                <DataGridTextColumn Header="Layer" Width="80" Binding="{Binding Path=Layer,Converter={StaticResource layerConverter}}"/>
                                <DataGridTextColumn Header="Active" Width="80" Binding="{Binding Path=Active,Converter={StaticResource activeConverter}}" Foreground="{Binding Path=Active,Converter={StaticResource activeColorConverter}}"/>
                                <DataGridTextColumn Header="Parent Id" Width="80" Binding="{Binding Path=ParentID,Converter={StaticResource parentIDConverter}}"/>
                                <DataGridTextColumn Header="Parent Name" Width="80" Binding="{Binding Path=ParentName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"></GridSplitter>
                <Grid Name="componentInfoGrid" Grid.Row="2">
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="GameObject:"/>
                <ComboBox Name="cbGameObject" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25" IsEditable="True" KeyDown="cbGameObject_KeyDown"/>
                <Button Name="btnPrev" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="22" Margin="0,0,5,0" Content="《" Click="btnPrev_Click"/>
                <Button Name="btnNext" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="22" Margin="5,0,0,0" Content="》" Click="btnNext_Click"/>
            </Grid>
           
            

        </Grid>
    </Grid>
</Window>
